AddRecipe.xaml

<Window x:Class="PROG6221_FINAL.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221_FINAL"
        mc:Ignorable="d"
        Title="AddRecipe" Height="1020" Width="1920"
        Left="0" Top="0">
    <Window.Resources>
        <!-- Define a style for the border corner radius -->
        <Style x:Key="CornerRadiusStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                             Background="{TemplateBinding Background}" 
                             BorderBrush="{TemplateBinding BorderBrush}" 
                             BorderThickness="{TemplateBinding BorderThickness}" 
                             CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Define a style for the border corner radius specifically for TextBox -->
        <Style x:Key="CornerRadiusStyleTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border"
                             Background="{TemplateBinding Background}" 
                             BorderBrush="{TemplateBinding BorderBrush}" 
                             BorderThickness="{TemplateBinding BorderThickness}" 
                             CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Define a style for the ListBox with rounded corners -->
        <Style x:Key="CornerRadiusStyleListBox" TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border x:Name="border"
                             Background="{TemplateBinding Background}" 
                             BorderBrush="{TemplateBinding BorderBrush}" 
                             BorderThickness="{TemplateBinding BorderThickness}" 
                             CornerRadius="5">
                            <ScrollViewer Margin="0" Focusable="False">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Define a style for Border with CornerRadius for wrapping Grid -->
        <Style x:Key="CornerRadiusStyleGridBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="5
                 "/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#99A6D1D5"/>
        </Style>

        <!-- Define a style for the hover effect -->
        <Style x:Key="HoverEffectStyle" TargetType="Button" BasedOn="{StaticResource CornerRadiusStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Foreground" Value="#CEBA56"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Define a style for the hover effect - None -->
        <Style x:Key="HoverEffectStyleNone" TargetType="Button" BasedOn="{StaticResource CornerRadiusStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Width="1920" Height="1004" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1219*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Width="1920" Height="84" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Background="#FFA6D1D5" Margin="0,0,0,920">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="DishMe" RenderTransformOrigin="0.692,0.538" FontSize="50" FontFamily="Dubai Medium" Padding="0,0,0,0" HorizontalContentAlignment="Stretch" Margin="50,18,1552,0" Foreground="#FF065A63" UseLayoutRounding="False" Height="64" VerticalAlignment="Top"/>
            <Label Content="." HorizontalAlignment="Left" RenderTransformOrigin="0.692,0.538" FontSize="50" FontFamily="Dubai Medium" Padding="0,0,0,0" HorizontalContentAlignment="Stretch" Width="17" Height="64" VerticalAlignment="Top" Margin="214,18,0,0"/>
            <Button x:Name="btn_home" Style="{StaticResource HoverEffectStyle}" Content="Home" HorizontalAlignment="Left" FontSize="24" FontFamily="Microsoft Sans Serif" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" UseLayoutRounding="True" Width="200" Margin="730,42,0,0" Click="btn_home_Click" VerticalContentAlignment="Bottom" Height="42" VerticalAlignment="Top" Padding="1,1,1,10"/>
            <Button x:Name="btn_view_recipes" Style="{StaticResource HoverEffectStyle}" Content="View Recipes" HorizontalAlignment="Left" FontSize="24" FontFamily="Microsoft Sans Serif" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" UseLayoutRounding="True" Width="200" Margin="940,42,0,0" Grid.ColumnSpan="1" Click="btn_view_recipes_Click" VerticalContentAlignment="Bottom" Height="42" VerticalAlignment="Top" Padding="1,1,1,10"/>
            <Button x:Name="btn_add_recipe" Style="{StaticResource HoverEffectStyleNone}" Content="Add Recipe" HorizontalAlignment="Left" FontSize="24" FontFamily="Microsoft Sans Serif" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" UseLayoutRounding="True" Width="200" Margin="1159,42,0,0" VerticalContentAlignment="Bottom" Height="42" VerticalAlignment="Top" Padding="1,1,1,10" Foreground="#FF065A63" FontWeight="Bold"/>
            <Button x:Name="btn_remove_recipe" Style="{StaticResource HoverEffectStyle}" Content="Remove Recipe" HorizontalAlignment="Left" FontSize="24" FontFamily="Microsoft Sans Serif" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" UseLayoutRounding="True" Width="200" Margin="1384,42,0,0" VerticalContentAlignment="Bottom" Height="42" VerticalAlignment="Top" Padding="1,1,1,10" Click="btn_remove_recipe_Click"/>
            <Button x:Name="btn_food_group" Style="{StaticResource HoverEffectStyle}" Content="Food Group Chart" HorizontalAlignment="Left" FontSize="24" FontFamily="Microsoft Sans Serif" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" UseLayoutRounding="True" Width="200" Margin="1621,42,0,0" VerticalContentAlignment="Bottom" Padding="1,1,1,10" Click="btn_food_group_Click"/>
        </Grid>
        <Label Content="© 2024 Halalisile Mzobe" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="1920" Height="34" HorizontalContentAlignment="Center" Background="#FFA6D1D5" FontSize="16" Margin="0,970,0,0" Padding="5,0,5,0"/>
        <!-- Border for recipe list view -->
        <Border Style="{StaticResource CornerRadiusStyleGridBorder}" Margin="50,160,1415,60" HorizontalAlignment="Left" Width="390" Grid.ColumnSpan="4">
            <Grid x:Name="list_view" Margin="0,0,-392,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- ListBox for recipe list -->
                <ListBox x:Name="lst_recipeList" Style="{StaticResource CornerRadiusStyleListBox}" Margin="14,47,407,10" FontSize="24" Background="White">
                    <!-- Sample Items - these will be populated dynamically -->
                </ListBox>

                <!-- Buttons for recipe scaling -->
            </Grid>
        </Border>
        <Border Style="{StaticResource CornerRadiusStyleGridBorder}" Margin="475,160,0,60" HorizontalAlignment="Left" Width="1399" Grid.ColumnSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Recipe Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="288" FontSize="24" Height="44" Margin="11,2,0,0" FontWeight="Bold"/>

                <Label Width="165" Margin="400,63,0,0" VerticalAlignment="Top" Height="44" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Content="Quantity" Foreground="Black" FontFamily="Dubai Light"/>
                <Label Width="200" Margin="720,63,0,0" VerticalAlignment="Top" Height="44" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Content="Calorie Count" Foreground="#FF464646" FontFamily="Dubai Light"/>
                <Label Width="366" VerticalAlignment="Top" Margin="11,174,0,0" Height="44" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Content="Added Ingredients" Foreground="Black" FontFamily="Dubai Light"/>
                <Label Width="200" Margin="942,63,0,0" VerticalAlignment="Top" Height="44" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Content="Food Group" Foreground="#FF464646" FontFamily="Dubai Light"/>
                <Label FontFamily="Dubai Light" Width="288" VerticalAlignment="Top" Margin="14,333,0,0" Height="44" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Content="Step"/>
                <ListBox x:Name="lst_ingredients" Style="{StaticResource CornerRadiusStyleListBox}" Margin="14,211,10,456" FontSize="24" Background="#FFEFEFEF">

                </ListBox>

                <Label FontFamily="Dubai Light" Width="288" VerticalAlignment="Top" Margin="13,488,0,0" Height="44" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Content="Added Steps"/>
                <Label Width="116" Margin="580,63,0,0" VerticalAlignment="Top" Height="44" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Content="Unit" Foreground="Black" FontFamily="Dubai Light"/>
                <Label Width="366" VerticalAlignment="Top" Margin="11,63,0,0" Height="44" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Content="Ingredient" Foreground="Black" FontFamily="Dubai Light"/>
                <ListBox x:Name="lst_steps" Style="{StaticResource CornerRadiusStyleListBox}" Margin="14,525,10,73" FontSize="24" Background="#FFEFEFEF" ItemsSource="{Binding steps}">

                </ListBox>
            </Grid>
        </Border>
        <TextBox x:Name="txtBx_ingredientName" HorizontalAlignment="Left" Margin="490,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Height="50" FontSize="24" FontFamily="Dubai" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" UseLayoutRounding="False" SelectionOpacity="1" Foreground="#FF464646"/>
        <TextBox x:Name="txtBx_unit" HorizontalAlignment="Left" Margin="1057,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="50" FontSize="24" FontFamily="Dubai" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" UseLayoutRounding="False" SelectionOpacity="1" Foreground="#FF464646"/>
        <TextBox x:Name="txtBx_quantity" HorizontalAlignment="Left" Margin="872,262,0,0" TextWrapping="Wrap" Width="165" FontSize="24" FontFamily="Dubai" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" UseLayoutRounding="False" SelectionOpacity="1" Height="50" VerticalAlignment="Top" Foreground="#FF464646"/>
        <TextBox x:Name="txtBx_calorieCount" HorizontalAlignment="Left" Margin="1198,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="50" FontSize="24" FontFamily="Dubai" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" UseLayoutRounding="False" SelectionOpacity="1" Grid.ColumnSpan="2" Foreground="#FF464646"/>
        <ComboBox x:Name="cmbBx_foodGroup" HorizontalAlignment="Center" Margin="0,262,0,0" VerticalAlignment="Top" Width="200" Grid.Column="2" Height="50" Background="White" Foreground="#FF464646" FontSize="16"/>
        <Button x:Name="btn_addIngredient" Style="{StaticResource HoverEffectStyle}" Content="Add Ingredient" HorizontalAlignment="Left" Margin="27,261,0,0" VerticalAlignment="Top" Background="White" Width="217" Height="50" FontSize="24" FontFamily="Dubai" Grid.Column="3" Click="btn_addIngredient_Click"/>
        <TextBox x:Name="txtBx_recipeName" HorizontalAlignment="Left" Margin="672,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Height="50" FontSize="24" FontFamily="Dubai" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" UseLayoutRounding="False" SelectionOpacity="1" Foreground="#FF464646"/>
        <Button x:Name="btn_addStep" Style="{StaticResource HoverEffectStyle}" Content="Add Step" HorizontalAlignment="Left" Margin="27,531,0,0" VerticalAlignment="Top" Background="White" Width="217" Height="50" FontSize="24" FontFamily="Dubai" Grid.Column="3" Click="btn_addStep_Click"/>
        <TextBox x:Name="txtBx_step" HorizontalAlignment="Left" Margin="490,536,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="110" Width="1130" Background="White" FontFamily="Dubai" FontSize="24" Foreground="#FF464646"/>
        <Button x:Name="btn_addRecipe" Style="{StaticResource HoverEffectStyle}" Content="Add Recipe" HorizontalAlignment="Left" Margin="27,885,0,0" VerticalAlignment="Top" Background="White" Width="217" Height="50" FontSize="24" FontFamily="Dubai" Grid.Column="3" Click="btn_add_recipe_Click"/>
        <Label Content="Recipes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="366" FontSize="24" Height="42" Margin="60,161,0,0" FontWeight="Bold"/>
        <Label x:Name="error_msg" Content="" RenderTransformOrigin="0.692,0.538" FontSize="20" FontFamily="Dubai Medium" Padding="0,20,0,0" HorizontalContentAlignment="Center" Margin="1076,160,56,0" Foreground="#FFCA0000" UseLayoutRounding="False" Height="54" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Grid.ColumnSpan="4" HorizontalAlignment="Left" Background="{x:Null}"/>
    </Grid>
</Window>
