FoodGroupPieChart.xaml

<Window x:Class="PROG6221_FINAL.FoodGroupPieChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:PROG6221_FINAL"
        mc:Ignorable="d"
        Title="FoodGroupPieChart" Height="1020" Width="1920"
        Left="0" Top="0">
    <Window.Resources>
        <!-- Define a style for the border corner radius -->
        <Style x:Key="CornerRadiusStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                             Background="{TemplateBinding Background}" 
                             BorderBrush="{TemplateBinding BorderBrush}" 
                             BorderThickness="{TemplateBinding BorderThickness}" 
                             CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Define a style for the border corner radius specifically for TextBox -->
        <Style x:Key="CornerRadiusStyleTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border"
                             Background="{TemplateBinding Background}" 
                             BorderBrush="{TemplateBinding BorderBrush}" 
                             BorderThickness="{TemplateBinding BorderThickness}" 
                             CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Define a style for the ListBox with rounded corners -->
        <Style x:Key="CornerRadiusStyleListBox" TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border x:Name="border"
                             Background="{TemplateBinding Background}" 
                             BorderBrush="{TemplateBinding BorderBrush}" 
                             BorderThickness="{TemplateBinding BorderThickness}" 
                             CornerRadius="5">
                            <ScrollViewer Margin="0" Focusable="False">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Define a style for Border with CornerRadius for wrapping Grid -->
        <Style x:Key="CornerRadiusStyleGridBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="5
                 "/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#1935985D"/>
        </Style>

        <!-- Define a style for the hover effect -->
        <Style x:Key="HoverEffectStyle" TargetType="Button" BasedOn="{StaticResource CornerRadiusStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Foreground" Value="#CEBA56"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Define a style for the hover effect - None -->
        <Style x:Key="HoverEffectStyleNone" TargetType="Button" BasedOn="{StaticResource CornerRadiusStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                </Trigger>
            </Style.Triggers>
        </Style>

        
    </Window.Resources>

    <Grid Width="1920" Height="1004" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Width="1920" Height="84" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Background="#C1CBE8D6" Margin="0,0,0,920">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1019*"/>
                <ColumnDefinition Width="901*"/>
            </Grid.ColumnDefinitions>
            <Label Content="DishMe" RenderTransformOrigin="0.692,0.538" FontSize="50" FontFamily="Dubai Medium" Padding="0,0,0,0" HorizontalContentAlignment="Stretch" Margin="50,0,651,0" Foreground="Green" UseLayoutRounding="False" Height="63" VerticalAlignment="Center"/>
            <Label Content="." HorizontalAlignment="Left" RenderTransformOrigin="0.692,0.538" FontSize="50" FontFamily="Dubai Medium" Padding="0,0,0,0" HorizontalContentAlignment="Stretch" Width="17" Height="64" VerticalAlignment="Center" Margin="214,0,0,0"/>
            <Button x:Name="btn_home" Style="{StaticResource HoverEffectStyleNone}" Content="Home" HorizontalAlignment="Left" FontSize="24" FontFamily="Microsoft Sans Serif" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" UseLayoutRounding="True" Width="200" Margin="550,42,0,0" Click="btn_home_Click" VerticalContentAlignment="Bottom" Height="42" VerticalAlignment="Top" Padding="1,1,1,10"/>
            <Button x:Name="btn_view_recipes" Style="{StaticResource HoverEffectStyle}"  Content="View Recipes" HorizontalAlignment="Left" FontSize="24" FontFamily="Microsoft Sans Serif" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" UseLayoutRounding="True" Width="200" Margin="750,42,0,0" Grid.ColumnSpan="2" Click="btn_view_recipes_Click" VerticalContentAlignment="Bottom" Height="42" VerticalAlignment="Top" Padding="1,1,1,10"/>
            <Button x:Name="btn_add_recipe" Style="{StaticResource HoverEffectStyle}" Content="Add Recipe" HorizontalAlignment="Left" FontSize="24" FontFamily="Microsoft Sans Serif" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" UseLayoutRounding="True" Width="200" Margin="-60,42,0,0" Grid.Column="1" VerticalContentAlignment="Bottom" Height="42" VerticalAlignment="Top" Padding="1,1,1,10" Click="btn_add_recipe_Click"/>
            <Button x:Name="btn_update_recipe" Style="{StaticResource HoverEffectStyle}" Content="Update Recipe" HorizontalAlignment="Left" FontSize="24" FontFamily="Microsoft Sans Serif" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" UseLayoutRounding="True" Width="200" Margin="140,42,0,0" Grid.Column="1" VerticalContentAlignment="Bottom" Height="42" VerticalAlignment="Top" Padding="1,1,1,10" Click="btn_update_recipe_Click"/>
            <Button x:Name="btn_remove_recipe" Style="{StaticResource HoverEffectStyle}" Content="Remove Recipe" HorizontalAlignment="Left" FontSize="24" FontFamily="Microsoft Sans Serif" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" UseLayoutRounding="True" Width="200" Margin="365,42,0,0" Grid.Column="1" VerticalContentAlignment="Bottom" Height="42" VerticalAlignment="Top" Padding="1,1,1,10" Click="btn_remove_recipe_Click"/>
            <Button x:Name="btn_food_group" Style="{StaticResource HoverEffectStyle}" Content="Food Group Chart" HorizontalAlignment="Left" FontSize="24" FontFamily="Microsoft Sans Serif" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" UseLayoutRounding="True" Width="200" Margin="602,42,0,0" Grid.Column="1" VerticalContentAlignment="Bottom" Padding="1,1,1,10" Click="btn_food_group_Click" Foreground="Green" FontWeight="Bold"/>
        </Grid>
        <Label Content="© 2024 Halalisile Mzobe" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="1920" Height="34" HorizontalContentAlignment="Center" Background="SeaGreen" FontSize="16" Margin="0,970,0,0" Padding="5,0,5,0"/>
        <Border Style="{StaticResource CornerRadiusStyleGridBorder}" Margin="50,160,1370,60">
            <Grid Margin="0,0,-392,0" Background="#1935985D">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="377*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="lst_recipeList" d:ItemsSource="{d:SampleData ItemCount=5}" Style="{StaticResource CornerRadiusStyleListBox}" Margin="14,62,14,80" FontSize="24" Background="{x:Null}" Grid.ColumnSpan="2">
                    <ListBoxItem Content="Recipe 1"/>
                    <ListBoxItem Content="Recipe 2"/>
                    <ListBoxItem Content="Recipe 3"/>
                    <ListBoxItem Content="Recipe 4"/>
                </ListBox>
                <Button x:Name="btn_updateSelected_Recipe" Style="{StaticResource HoverEffectStyle}" Content="Update Selected Recipes" HorizontalAlignment="Left" Margin="14,720,0,0" VerticalAlignment="Top" Width="364" FontFamily="Microsoft Sans Serif" Height="50" Background="White" FontSize="24" Grid.ColumnSpan="2" Click="btn_updateSelected_Recipe__Click"/>
                <Label Content="Recipes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="366" FontSize="24" Height="43" Margin="10,10,0,0" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Border Style="{StaticResource CornerRadiusStyleGridBorder}" Margin="475,160,0,60" HorizontalAlignment="Left" Width="1399" Grid.ColumnSpan="3" Background="{x:Null}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="288" FontSize="24" Height="44" Margin="11,0,0,0" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Grid Margin="504,204,73,87" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <lvc:PieChart Name="pieChart" RenderTransformOrigin="0.996,0.508" HorizontalAlignment="Center" Width="1323" Height="713" VerticalAlignment="Bottom" />
        </Grid>
        <Label Content="Food Group Distribution in Selected Menu" RenderTransformOrigin="0.692,0.538" FontSize="40" FontFamily="Dubai Light" Padding="0,20,0,0" HorizontalContentAlignment="Center" Margin="475,84,46,0" Foreground="Black" UseLayoutRounding="False" Height="71" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Grid.ColumnSpan="3" FontWeight="Bold"/>
    </Grid>
</Window>
