UpdateRecipe.xaml

<Window x:Class="PROG6221_FINAL.UpdateRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221_FINAL"
        mc:Ignorable="d"
        Title="UpdateRecipe" Height="1020" Width="1920"
        Left="0" Top="0">
    <Window.Resources>
        <!-- Define a style for the border corner radius -->
        <Style x:Key="CornerRadiusStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                             Background="{TemplateBinding Background}" 
                             BorderBrush="{TemplateBinding BorderBrush}" 
                             BorderThickness="{TemplateBinding BorderThickness}" 
                             CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Define a style for the border corner radius specifically for TextBox -->
        <Style x:Key="CornerRadiusStyleTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border"
                             Background="{TemplateBinding Background}" 
                             BorderBrush="{TemplateBinding BorderBrush}" 
                             BorderThickness="{TemplateBinding BorderThickness}" 
                             CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Define a style for the ListBox with rounded corners -->
        <Style x:Key="CornerRadiusStyleListBox" TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border x:Name="border"
                             Background="{TemplateBinding Background}" 
                             BorderBrush="{TemplateBinding BorderBrush}" 
                             BorderThickness="{TemplateBinding BorderThickness}" 
                             CornerRadius="5">
                            <ScrollViewer Margin="0" Focusable="False">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Define a style for Border with CornerRadius for wrapping Grid -->
        <Style x:Key="CornerRadiusStyleGridBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="1
                 "/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#99A6D1D5"/>
        </Style>

        <!-- Define a style for the hover effect -->
        <Style x:Key="HoverEffectStyle" TargetType="Button" BasedOn="{StaticResource CornerRadiusStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Foreground" Value="#CEBA56"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Define a style for the hover effect - None -->
        <Style x:Key="HoverEffectStyleNone" TargetType="Button" BasedOn="{StaticResource CornerRadiusStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Width="1920" Height="1004" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1219*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Width="1920" Height="84" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Background="#FFA6D1D5" Margin="0,0,0,920">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1019*"/>
                <ColumnDefinition Width="901*"/>
            </Grid.ColumnDefinitions>
            <Label Content="DishMe" RenderTransformOrigin="0.692,0.538" FontSize="50" FontFamily="Dubai Medium" Padding="0,0,0,0" HorizontalContentAlignment="Stretch" Margin="50,15,651,0" Foreground="#FF065A63" UseLayoutRounding="False" Height="64" VerticalAlignment="Center"/>
            <Label Content="." HorizontalAlignment="Left" RenderTransformOrigin="0.692,0.538" FontSize="50" FontFamily="Dubai Medium" Padding="0,0,0,0" HorizontalContentAlignment="Stretch" Width="17" Height="64" VerticalAlignment="Center" Margin="214,15,0,0"/>
            <Button x:Name="btn_home" Style="{StaticResource HoverEffectStyle}" Content="Home" HorizontalAlignment="Left" FontSize="24" FontFamily="Microsoft Sans Serif" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" UseLayoutRounding="True" Width="200" Margin="550,42,0,0" Click="btn_home_Click" VerticalContentAlignment="Bottom" Height="42" VerticalAlignment="Top" Padding="1,1,1,10"/>
            <Button x:Name="btn_view_recipes" Style="{StaticResource HoverEffectStyle}" Content="View Recipes" HorizontalAlignment="Left" FontSize="24" FontFamily="Microsoft Sans Serif" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" UseLayoutRounding="True" Width="200" Margin="750,42,0,0" Grid.ColumnSpan="1" Click="btn_view_recipes_Click" VerticalContentAlignment="Bottom" Height="42" VerticalAlignment="Top" Padding="1,1,1,10"/>
            <Button x:Name="btn_add_recipe" Style="{StaticResource HoverEffectStyle}" Content="Add Recipe" HorizontalAlignment="Left" FontSize="24" FontFamily="Microsoft Sans Serif" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" UseLayoutRounding="True" Width="200" Margin="-60,42,0,0" Grid.Column="1" VerticalContentAlignment="Bottom" Height="42" VerticalAlignment="Top" Padding="1,1,1,10" Click="btn_add_recipe_Click"/>
            <Button x:Name="btn_update_recipe" Style="{StaticResource HoverEffectStyleNone}" Content="Update Recipe" HorizontalAlignment="Left" FontSize="24" FontFamily="Microsoft Sans Serif" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" UseLayoutRounding="True" Width="200" Margin="140,42,0,0" Grid.Column="1" VerticalContentAlignment="Bottom" Height="42" VerticalAlignment="Top" Padding="1,1,1,10" Click="btn_update_recipe_Click" Foreground="#FF065A63" FontWeight="Bold"/>
            <Button x:Name="btn_remove_recipe" Style="{StaticResource HoverEffectStyle}" Content="Remove Recipe" HorizontalAlignment="Left" FontSize="24" FontFamily="Microsoft Sans Serif" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" UseLayoutRounding="True" Width="200" Margin="365,42,0,0" Grid.Column="1" VerticalContentAlignment="Bottom" Height="42" VerticalAlignment="Top" Padding="1,1,1,10" Click="btn_remove_recipe_Click"/>
            <Button x:Name="btn_food_group" Style="{StaticResource HoverEffectStyle}" Content="Food Group Chart" HorizontalAlignment="Left" FontSize="24" FontFamily="Microsoft Sans Serif" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" UseLayoutRounding="True" Width="200" Margin="602,42,0,0" Grid.Column="1" VerticalContentAlignment="Bottom" Padding="1,1,1,10" Click="btn_food_group_Click"/>
        </Grid>
        <Label Content="© 2024 Halalisile Mzobe" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="1920" Height="34" HorizontalContentAlignment="Center" Background="#FFA6D1D5" FontSize="16" Margin="0,970,0,0" Padding="5,0,5,0"/>
        <Border Style="{StaticResource CornerRadiusStyleGridBorder}" Margin="50,160,1415,60" HorizontalAlignment="Left" Width="390" Grid.ColumnSpan="4">
            <Grid x:Name="list_view">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19"/>
                    <ColumnDefinition Width="357"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="lst_recipeList" d:ItemsSource="{d:SampleData ItemCount=5}" Style="{StaticResource CornerRadiusStyleListBox}" Margin="14,62,14,155" FontSize="24" Background="White" Grid.ColumnSpan="3">
                    <ListBoxItem Content="Recipe 1"/>
                    <ListBoxItem Content="Recipe 2"/>
                    <ListBoxItem Content="Recipe 3"/>
                    <ListBoxItem Content="Recipe 4"/>
                </ListBox>
                <Button x:Name="btn_addRecipe" Style="{StaticResource HoverEffectStyle}" Content="Add the Recipe" HorizontalAlignment="Left" Margin="14,720,0,0" VerticalAlignment="Top" Width="364" FontFamily="Microsoft Sans Serif" Height="50" Background="White" FontSize="24" Grid.ColumnSpan="3" Click="btn_addRecipe_Click"/>
                <Label Content="Recipes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="366" FontSize="24" Height="43" Margin="10,10,0,0" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <Button x:Name="btn_viewRecipe" Style="{StaticResource HoverEffectStyle}" Content="View Recipe" HorizontalAlignment="Left" Margin="14,656,0,0" VerticalAlignment="Top" Width="364" FontFamily="Microsoft Sans Serif" Height="50" Background="White" FontSize="24" Grid.ColumnSpan="3" Click="btn_viewRecipe_Click"/>
            </Grid>
        </Border>
        <Border Style="{StaticResource CornerRadiusStyleGridBorder}" Margin="475,160,0,60" HorizontalAlignment="Left" Width="1399" Grid.ColumnSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Recipe Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="288" FontSize="24" Height="44" Margin="11,2,0,0" FontWeight="Bold"/>

                <Label Width="165" Margin="400,63,0,0" VerticalAlignment="Top" Height="44" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Content="Quantity" Foreground="Black" FontFamily="Dubai Light"/>
                <Label Width="200" Margin="720,63,0,0" VerticalAlignment="Top" Height="44" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Content="Calorie Count" Foreground="#FF464646" FontFamily="Dubai Light"/>
                <Label Width="366" VerticalAlignment="Top" Margin="11,174,0,0" Height="44" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Content="Added Ingredients" Foreground="Black" FontFamily="Dubai Light"/>
                <Label Width="200" Margin="942,63,0,0" VerticalAlignment="Top" Height="44" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Content="Food Group" Foreground="#FF464646" FontFamily="Dubai Light"/>
                <Label FontFamily="Dubai Light" Width="288" VerticalAlignment="Top" Margin="14,333,0,0" Height="44" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Content="Step"/>
                <ListBox
        d:ItemsSource="{d:SampleData ItemCount=5}" Style="{StaticResource CornerRadiusStyleListBox}" x:Name="list_ingredients" Margin="14,211,10,456" FontSize="24" Background="#FFEFEFEF">
                    <ListBoxItem
        Content="Ingredient 1"/>
                    <ListBoxItem
        Content="Ingredient 2"/>
                    <ListBoxItem
        Content="Ingredient 3"/>
                    <ListBoxItem
        Content="Ingredient 4"/>
                </ListBox>
                <Label
        FontFamily="Dubai Light" Width="288" VerticalAlignment="Top" Margin="13,520,0,0" Height="44" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Content="Added Steps"/>
                <Label
        Width="116" Margin="580,63,0,0" VerticalAlignment="Top" Height="44" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Content="Unit" Foreground="Black" FontFamily="Dubai Light"/>
                <Label
        Width="366" VerticalAlignment="Top" Margin="11,63,0,0" Height="44" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Content="Ingredient" Foreground="Black" FontFamily="Dubai Light"/>
                <ListBox
        d:ItemsSource="{d:SampleData ItemCount=5}" Style="{StaticResource CornerRadiusStyleListBox}" x:Name="list_steps" Margin="14,557,10,10" FontSize="24" Background="#FFEFEFEF">
                    <ListBoxItem
        Content="Step 1"/>
                    <ListBoxItem
        Content="Step 2"/>
                    <ListBoxItem
        Content="Step 3"/>
                    <ListBoxItem
        Content="Step 4"/>
                </ListBox>
            </Grid>
        </Border>
        <Label Content="Calories" RenderTransformOrigin="0.692,0.538" FontSize="24" FontFamily="Dubai Light" Padding="0,20,0,0" HorizontalContentAlignment="Center" Margin="127,89,46,0" Foreground="#FF3A3636" UseLayoutRounding="False" Height="66" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Grid.Column="3" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="490,262,0,0" TextWrapping="Wrap" Text="Enter Ingredient Name" VerticalAlignment="Top" Width="364" Height="50" FontSize="24" FontFamily="Dubai" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" UseLayoutRounding="False" SelectionOpacity="1" Foreground="#FF464646"/>
        <TextBox HorizontalAlignment="Left" Margin="1057,262,0,0" TextWrapping="Wrap" Text="Enter Unit" VerticalAlignment="Top" Width="116" Height="50" FontSize="24" FontFamily="Dubai" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" UseLayoutRounding="False" SelectionOpacity="1" Foreground="#FF464646"/>
        <TextBox HorizontalAlignment="Left" Margin="872,262,0,0" TextWrapping="Wrap" Text="Enter Quantity" Width="165" FontSize="24" FontFamily="Dubai" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" UseLayoutRounding="False" SelectionOpacity="1" Height="50" VerticalAlignment="Top" Foreground="#FF464646"/>
        <TextBox HorizontalAlignment="Left" Margin="1198,262,0,0" TextWrapping="Wrap" Text="Enter Calorie Count" VerticalAlignment="Top" Width="200" Height="50" FontSize="24" FontFamily="Dubai" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" UseLayoutRounding="False" SelectionOpacity="1" Grid.ColumnSpan="2" Foreground="#FF464646"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,262,0,0" VerticalAlignment="Top" Width="200" Grid.Column="2" Height="50" Background="White" Foreground="#FF464646"/>
        <Button Style="{StaticResource HoverEffectStyle}" Content="Add Ingredient" HorizontalAlignment="Left" Margin="27,261,0,0" VerticalAlignment="Top" Background="#A6D1D5" Width="217" Height="50" FontSize="24" FontFamily="Dubai" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" Margin="672,164,0,0" TextWrapping="Wrap" Text="Enter Recipe Name" VerticalAlignment="Top" Width="364" Height="50" FontSize="24" FontFamily="Dubai" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" UseLayoutRounding="False" SelectionOpacity="1" Foreground="#FF464646"/>
        <Button Style="{StaticResource HoverEffectStyle}" Content="Add Step" HorizontalAlignment="Left" Margin="27,531,0,0" VerticalAlignment="Top" Background="#A6D1D5" Width="217" Height="50" FontSize="24" FontFamily="Dubai" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="490,536,0,0" TextWrapping="Wrap" Text="Enter Step" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="110" Width="1130" Background="White" FontFamily="Dubai" FontSize="24" Foreground="#FF464646"/>
    </Grid>
</Window>
